apiVersion: v2
name: vmpooler
description: A Helm chart to deploy vmpooler
type: application
icon: https://github.com/puppetlabs/vmpooler/raw/master/lib/vmpooler/public/img/logo.png
version: 1.11.0
appVersion: 1.3.0-prod-all-providers
dependencies:
  - name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 13.0.1
