apiVersion: v2
name: vmpooler
description: A Helm chart to deploy vmpooler
type: application
icon: https://github.com/puppetlabs/vmpooler/raw/master/lib/vmpooler/public/img/logo.png
version: 3.5.1
appVersion: 5.5.1
dependencies:
  - name: redis
    repository: https://charts.bitnami.com/bitnami
    version: 16.13.2
